{
        "formulario":"formulario",
        "login":"formulario",
        "input":"formulario",
        "textarea":"formulario",
        "radio":"formulario",
        "radio_option":"formulario",
        "checkbox":"formulario",
        "checkbox_option":"formulario",
        "select":"formulario",
        "select_option":"formulario",
        "file_button":"formulario",
        "button":"formulario",
        "botonera":"formulario",
        
        "drop_down_menu":"nav_menu",
        "menu_item":"nav_menu",
        "navigation_menu":"nav_menu",
        "nav_item":"nav_menu",
        "nav_item_drop_down":"nav_menu",
        "navigation_bar":"nav_menu",
        "nav_bar_left":"nav_menu",
        "nav_bar_right":"nav_menu",
        "nav_bar_form":"nav_menu",
              
        "breadcrumb":"otros",
        "li":"otros",
        "media_object":"otros",
        "pagina":"otros",
        "paginador":"otros",
        "panel":"otros",
        "ul":"otros",     
        "parrafo":"otros",
        "text":"otros",
        "strong":"otros",
        "em":"otros",
        "small":"otros",
              
        "image":"estaticos",
        "address":"estaticos",
        "alert_message":"estaticos",
        "badge":"estaticos",
        "blockquote":"estaticos",
        "fixed_footer":"estaticos",
        "form_search":"estaticos",
        "iframe":"estaticos",        
        "jumbotron":"estaticos",
        "paginador_simple":"estaticos",
        "progress_bar":"estaticos",
        "simple_footer":"estaticos",
        "simple_header":"estaticos",
        "title":"estaticos",
        "thumbnail":"estaticos",       
        "well":"estaticos",
        
        "table":"table",
        "table_head":"table",
        "table_head_field":"table",
        "table_row":"table",
        "table_field":"table",
        
        "column-parsed":"charts",
        "date_countdown":"charts"
}
